[production]
; 應用程式初始化時的設定，一般來說是不用更改的
;bootstrap.userNamespace = "My_"
;bootstrap.class = "Goez\Bootstrap"
;bootstrap.router = "Goez\Router"
;bootstrap.request = "Goez\Request"

bootstrap.debug = on

; View 設定
; 這是給 Smarty 用的設定
view.template_dir = APP_ROOT_PATH "/tpl"
view.compile_dir = APP_ROOT_PATH "/tpl_c"
view.left_delimiter = "{{"
view.right_delimiter = "}}"
;view.plugins_dir[] = APP_LIB_PATH "/My/View/plugin"

[development : production]